VERSION_NAME=1.0.3
VERSION_CODE=4
GROUP=com.cleveroad

POM_DESCRIPTION=Pull to refresh layout for Android with fireworks animation

POM_URL=https://github.com/Cleveroad/FireworkyPullToRefresh
POM_SCM_URL=https://github.com/Cleveroad/FireworkyPullToRefresh
POM_SCM_CONNECTION=scm:git@github.com:Cleveroad/FireworkyPullToRefresh.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Cleveroad/FireworkyPullToRefresh.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=cleveroad
POM_DEVELOPER_NAME=Cleveroad